<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="155dp"
        android:id="@+id/image"
        android:background="@drawable/img1"
        />




    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter here"
        android:textStyle="italic"
        />

    <Button
        android:layout_toRightOf="@id/editText"
        android:layout_below="@id/image"
        android:id="@+id/button"
        android:textColor="#42A5F5"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:text="SEARCH"
        android:textSize="15dp"
        android:background="@color/colorPrimaryDark"
        />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/editText"
       />


</RelativeLayout>